.displayContainer{
    width: 80%;
    margin: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap : 8px;
    padding : 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.card div:first-of-type{
    color : gray;
}

.card div:last-of-type s{
    color : rgb(87, 87, 87);
    font-size: 14px;
}

.card button {
    border : none;
    outline : none;
    padding : 10px 25px;
    background-color: rgb(30, 101, 101);
    color : white;
    font-weight: 400;
    border-radius: 10px;
    cursor: pointer;
}

.card button:hover {
    background: rgb(16, 69, 69);
}

.card img:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.filters {
    width: 80%;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
}

.filters select {
    border : none;
    outline : none;
    padding: 10px 15px;
    font-size: 16px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px;
    border-radius: 10px;
}